<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<style type="text/css" title="currentStyle">
@import "./css/demo_table.css";

@import "./css/demo_page.css";

@import "./css/tableTools.css";

@import "./css/header.ccss";
</style>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="jquery-2.0.3.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="gmap3.js"></script>
<script type="text/javascript" src="jquery.dataTables.js"></script>
<script type="text/javascript" src="TableTools.js"></script>
<script type="text/javascript" src="raphael-min.js"></script>
<script type="text/javascript" src="jsphylosvg-min.js"></script>
<script type="text/javascript" src="jquery.flot.js"></script>
<script type="text/javascript">
	var countries = [];
	var counts = [];
	var countries3k = [];
	var counts3k = [];
	var markersToAdd = [];
	var countts = [];
	var traits = [];
	var oTable;
	var aTable;
	var thisGene=[];
	$(document).ready(function() {
						$("#tabs").tabs();
						$("#loading").hide(); 
						oTable = $("#table_1").dataTable({
								"bAutoWidth" : false,
								"aoColumnDefs" : [ {"aTargets" : [ 0 ],
									"fnCreatedCell" : function(nTd,sData, oData, iRow,iCol) {
										if (iCol == 0) {
											$('<input type=\"checkbox\" value="' + sData + '">');
										}
									}
								} ]
							});
						kTable = $("#table_3k").dataTable({
							"bAutoWidth" : false,
							"aoColumnDefs" : [ {"aTargets" : [ 0 ],
								"fnCreatedCell" : function(nTd,sData, oData, iRow,iCol) {
									if (iCol == 0) {
										$('<input type=\"checkbox\" value="' + sData + '">');
									}
								}
							} ]
						});
						aTable = $("#table_3k_all").dataTable({"bDestroy": true,"bJQueryUI": true});
						cTable = $("#table_3k_close").dataTable();
						
						
						$("#tableT").dataTable({"bAutoWidth" : false});
						$.ajax({
							url : 'getcountries',
							type : 'get',
							dataType : 'json',
							success : function(data) {
								$.each(data.countries, function(key,value) {
									countries.push(value[0]);
									counts.push(value[1]);
								});
								$.each(data.traits,function(key, value) {
									traits.push(value[0]);
									countts.push(value[1]);
								});
								$.each(data.countries3k, function(key,value) {
									countries3k.push(value[0]);
									counts3k.push(value[1]);
									if (markersToAdd.length < 10)
										markersToAdd.push({address : value[0],data : value[1]});
								});
								for ( var i = 0; i < countries.length; i++)
									$("#table_1").dataTable().fnAddData(['<input type=\"checkbox\">',countries[i],counts[i] ]);
								for ( var i = 0; i < traits.length; i++)
									$("#tableT").dataTable().fnAddData([traits[i], countts[i]]);
								$("#tags").autocomplete({source : traits});
								for ( var i = 0; i < countries3k.length; i++)
									$("#table_3k").dataTable().fnAddData(['<input type=\"checkbox\">',countries3k[i],counts3k[i]]);
								$("#my_map").gmap3({marker : {
										values : markersToAdd,
										options : {draggable : false},
										events : {
											mouseover : function(marker,event,context) {
												var map = $(this).gmap3("get"), infowindow = $(this).gmap3({get : {name : "infowindow"}});
												if (infowindow) {
													infowindow.open(map,marker);
													infowindow.setContent(context.data);
												} else {
													$(this).gmap3({infowindow : {anchor : marker,options : {content : context.data}}});
												}
											},
											mouseout : function() {
												var infowindow = $(this).gmap3({get : {name : "infowindow"}});
												if (infowindow) {infowindow.close();}
											}
										}
									}
								});
							},
							error : function(request, status, error) {
								alert(request.responseText);
							}
						});

						/*   $("#submitBtn").on("click" , function(){
						 var inputdata  = {
						 usernameTxt : $("#usernameTxt").val() ,
						 passwordTxt: $("#passwordTxt").val()
						 };
						 $.ajax( {
						 url : 'getsnp',
						 type : 'POST',
						 data : inputdata,
						 dataType : 'json',
						 success: function(data) {
						 console.log(data.validUser);
						 if ( data.validUser =='true')
						 $("#msg").text("Validation Success");
						 else
						 $("#msg").text("Validation Failure");
						 }
						 });*/
						$("#btntestDB").click(function() {
							$.ajax({
								type : 'get',
								url : 'testDB',
								dataType : 'json',
								success : function(data) {
									alert(data.msg);
								},
								error : function(request, status, error) {
									alert(request.responseText);
								}
							});
						});
						
						$("#btngwas").click(function() {
							var traitsel = $("#tags").val();
							var chrom = $("#chrom").val();
							var str = JSON.stringify({trait : traitsel,chrom : chrom});
							$.ajax({
								type : 'post',
								url : 'gwas',
								dataType : 'json',
								data : str,
								success : function(data) {
									$.plot("#placeholder", [ {data : data.gwas,points : {show : true}} ]);
								},
								error : function(request, status, error) {
									alert(request.responseText);
								}
							});
						});
						
						$("#btntree").click(function() {
							//alert("hello");
							var selCountries = [];
							$('input:checked',oTable.fnGetNodes()).each(function(i) {
								var row = $(this).parent().parent();
								var columns = row.children();
								var cell = columns[1];
								selCountries.push(cell.textContent);
								// alert($(this).closest('tr[id]').attr('id'));// just to see the rowid's
								//   dataArr.push($(this).closest('tr[id]').attr('id')); // insert rowid's to array
								});
							//alert(selCountries);
							var jsonString = JSON.stringify({countries : selCountries});
							//alert(jsonString);
							$.ajax({
								type : 'post',
								url : 'getDist',
								dataType : 'json',
								data : jsonString,
								success : function(data) {
									// alert(data.newick);// alert the data from the server
									$("#svgCanvas").empty();
									if ($("#cb").prop('checked')) {
										phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas',500,500,'circular');
									} else {
										phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas',600,600);
									}
								},
								error : function(request,status, error) {
									alert(request.responseText);
								}
							});
						});
						$("#btn3k").click(function() {
							$("#loading").show();
							$.ajax({
								type : 'post',
								url : 'getAllLines3K',
								dataType : 'json',
								success : function(data) {
									$("#loading").hide();
									//$("#table_3k_all tbody >").remove();
									//aTable.empty();
									aTable.fnClearTable();
									aTable.fnDraw();
									aTable.fnAddData(data.lines);
									//aTable.fnDraw();
									
									//aTAble.fnClearTable();
									/* 	$.each(data.lines, function(key, value) {
									 alert(key + " " + value);
									 aTable.fnAddData([
									 value[0],
									 value[1], value[2]]);
									 }); */
								},
								error : function(request, status, error) {
									alert(request.responseText);
									alert("pizdec");
								}
							});
						});
						$("#btndist3k").click(function() {
							var selVarieties = [];
							$('input:checked',aTable.fnGetNodes()).each(function(i) {
								var row = $(this).parent().parent();
								var columns = row.children();
								var cell = columns[1];
								selVarieties.push(cell.textContent);
							});
							var jsonString = JSON.stringify({varieties : selVarieties});
							$.ajax({
								type : 'post',
								url : 'getDistV3k',
								dataType : 'json',
								data : jsonString,
								success : function(data) {
									cTable.fnClearTable();
									cTable.fnDraw();
									cTable.fnAddData(data.lines);
								},
								error : function(request,status, error) {
									alert(request.responseText);
								}
							});
						});
						$("#btntree3k").click(function() {
							var selCountries = [];
							$('input:checked',kTable.fnGetNodes()).each(function(i) {
								var row = $(this).parent().parent();
								var columns = row.children();
								var cell = columns[1];
								selCountries.push(cell.textContent);
							});
							var jsonString = JSON.stringify({countries : selCountries});
							$.ajax({
								type : 'post',
								url : 'getDist3k',
								dataType : 'json',
								data : jsonString,
								success : function(data) {
									$("#svgCanvas3k").empty();
									if ($("#cb3k").prop('checked')) {
										phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas3k',500,500,'circular');
									} else {
										phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas3k',600,600);
									}
								},
								error : function(request,status, error) {
									alert(request.responseText);
								}
							});
						});
						
						var vgTable=$("#table_lines").dataTable({"bDestroy": true,"bJQueryUI": true});
						$("#lines_all").click(function() {
							$("#loading").show();
							$.ajax({
								type : 'post',
								url : 'getAllGermplasm',
								dataType : 'json',
								success : function(data) {
									$("#loading").hide();
									alert("Success..");
									//gTable.empty();
									vgTable.fnClearTable();
									vgTable.fnDraw();
									vgTable.fnAddData(data.germplasms);
									
								},
								error : function(request, status, error) {
									alert(request.responseText);
									alert("Error");
									//var err = eval("(" + request.responseText + ")");
									//  alert(err.Message);
								}
							});
						});
						
						$("#trees_all").click(function() {
							var allAccessions = [];
							$('input:checked',vgTable.fnGetNodes()).each(function(i) {
								var row = $(this).parent().parent();
								var columns = row.children();
								var cell = columns[1];
								allAccessions.push(cell.textContent);
							});
							var jsonString = JSON.stringify({germplasms : allAccessions});
							$.ajax({
								type : 'post',
								url : 'getDistAll',
								dataType : 'json',
								success : function(data) {
									$("#svgCanvasAll").empty();
									//if ($("#cb3k").prop('checked')) {
										phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas3k',800,800);
									//} else {
									//	phylocanvas = new Smits.PhyloCanvas({newick : data.newick},'svgCanvas3k',600,600);
									//}
								},
								error : function(request,status, error) {
									alert(request.responseText);
								}
							});
						});
						
						gTable=$("#table_genes").dataTable({"bDestroy": true,"bJQueryUI": true});
						$("#genes").click(function() {
							$("#loading").show();
							$.ajax({
								type : 'get',
								url : 'getGenes',
								dataType : 'json',
								success : function(data) {
									$("#loading").hide();
									alert("Success..");
									//gTable.empty();
									gTable.fnClearTable();
									gTable.fnDraw();
									gTable.fnAddData(data.genes);
									
								},
								error : function(request, status, error) {
									alert(request.responseText);
									alert("Error");
									//var err = eval("(" + request.responseText + ")");
									//  alert(err.Message);
								}
							});
						});
						
					});
</script>
<title>Genotyping data</title>
</head>
<body>
	<!-- <h1>Explore 44K affy genotyping data and 3K sequencing data.</h1>-->
	<div id="title"> 
		<h1>International Rice Informatics Consortium</h1>
	</div>
	<div id="tabs">
		<ul>
			<li><a href="#fragment-1"><span>Geography</span></a></li>
			<li><a href="#fragment-2"><span>Genotypes</span></a></li>
			<li><a href="#fragment-3"><span>Phenotypes</span></a></li>
			<li><a href="#fragment-4"><span>GWAS</span></a></li>
			<li><a href="#fragment-5"><span>3K project</span></a></li>
			<li><a href="#fragment-6"><span>Genes</span></a></li>
			<li><a href="#fragment-7"><span>JBrowser</span></a></li>
			<li><a href="#fragment-8"><span>Phylogenetic Tree</span></a></li>
		</ul>
		<div id="fragment-1">
			<div>
				<div id="my_map" style="width: 900px; height: 400px"></div>
			</div>
		</div>
		<div id="fragment-2">
			<div id="table" style="position: relative; width: 500px;">
				<table id="table_1" class="display">
					<thead>
						<tr>
							<th style="width: 10px"></th>
							<th>Country</th>
							<th># lines</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div>
				<button id="btntree">build a tree</button>
				<label>Circular<input id="cb" type="checkbox" /></label>
			</div>
			<div id="svgCanvas"></div>
		</div>
		<div id="fragment-3">
			<div id="table" style="position: relative; width: 500px;">
				<table id="tableT" class="display">
					<thead>
						<tr>
							<th>Trait</th>
							<th># lines</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<br>
			<p>
		</div>
		<div id="fragment-4">
			<div>
				<p>
					<i>Using TEJ subpopulation. Try trait "Seed length/width ratio"
						on chrom 5</i>
				</p>
				<label> chromosome </label> <select id="chrom"
					class="easyui-combobox" name="chrom" style="width: 50px;">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
			</div>
			<div class="ui-widget">
				<label for="tags">Traits: </label> <input id="tags" />
			</div>

			<button id="btngwas">Run GWAS</button>

			<div id="placeholder" style="width: 600px; height: 300px"></div>
		</div>
		<div id="fragment-5">
			<div STYLE="width: 850px; border: 1px solid #999999;">
				<button id="btn3k">show all lines in the lists</button>
				<div id="loading">
					<p>
						<img src="loading.gif" /> Please Wait
					</p>
				</div>
				<br>
				<div id="table" style="position: relative; width: 800px;">
					<table id="table_3k_all" class="display">
						<thead>
							<tr>
							<th style="width: 10px"></th>
								<th style="width: 90px">Line ID</th>
								<th>Line name</th>
								<th>Group</th>
								<th>Country</th>
								<th>List</th>
								<th>Seq</th>
								<th>Dist</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<br>
				<div>
				<button id="btndist3k">show close lines</button>
				</div>
				<div id="table" style="position: relative; width: 400px;">
					<table id="table_3k_close" class="display">
						<thead>
							<tr>
								<th style="width: 100px">Line</th>
								<th>Country</th>
								<th>Seq</th>
								<th>Distance</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<br>
			</div>
			<br>
			<div style="position: relative; width: 500px;border: 1px solid #999999;">
			<div id="table" >
				<table id="table_3k" class="display">
					<thead>
						<tr>
							<th style="width: 10px"></th>
							<th>Country</th>
							<th># lines</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div>
				<button id="btntree3k">build a tree</button>
				<label>Circular<input id="cb3k" type="checkbox" /></label>
			</div>
			<div id="svgCanvas3k"></div>
			</div>
		</div>
		
		<div id="fragment-6">
			<div STYLE="width: 850px; border: 1px solid #999999;">
				<button id="genes">show all genes</button>
				<div id="loading">
					<p>
						<img src="loading.gif" /> Please Wait
					</p>
				</div>
				<br>
				<div id="table" style="position: relative; width: 800px;">
					<table id="table_genes" class="display">
						<thead>
							<tr>
								<th>Genes</th>
								<th>Expression</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
				
			</table>
			</div>
			</div>
			</div>
	
		<div id="fragment-7">
			<div>
				<div id="jbrowse" style="width: 900px; height: 400px"></div>
			</div>
		</div>
		
		<div id="fragment-8">
			<div>
				<div id="ptree" style="width: 900px; height: 400px">
					<button id="lines_all">Get all Germplasm</button>
					
					<div id="table" style="position: relative; width: 800px;">
					<table id="table_lines" class="display">
						<thead>
							<tr>
								<th></th>
								<th>ID</th>
								<th>Accession</th>
								<th>Country</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
				
			</table>
			</div>
					<button id="trees_all">Generate Phylogenetic Tree</button>
				</div>
				<div id="svgCanvasAll"></div>
			</div>
		</div>
</body>
</html>
